---
layout: job_family_page
title: "Distinguished Engineer, Infrastructure"
---

# Distinguished Engineer Infrastructure

# Distinguished Engineer Roles at GitLab

Distinguished Engineers are recognized experts in multiple technology domains within GitLab, and represent the senior technical leadership within their organization and throughout the company at large. They are responsible for helping shape the future direction of the organization, assisting management establish strategic roadmaps, and driving priorities to meet objectives. They also have a strong track record of growing and influencing others, working with all levels of senior leadership, and fostering the psychological safety and happiness of members of their team. This role reports to Director-level managers.

Unless otherwise specified, all Distinguished Engineer roles at GitLab share the following requirements and responsibilities.

<a id="intermediate-requirements"></a>

## Job Grade

The Distinguished Engineer is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Requirements

### General

- 10+ years of experience, at least 4 in a lead position (such as Engineering Manager or Staff Engineer)
- Creative thinker and problem solver, able to distill complex problems down to actionable items with boring solutions
- Ability to thrive in a fully remote organization
- Ability to use GitLab

### Technical

- Deep and broad knowledge of current and emerging technologies that affect the business
- Expert on GitLab’s product, architecture and workflow at both typical and large scale
- Expert in designing, implementing, and troubleshooting major portions of a production stack

### Communication

- Proficiency in the English language, with excellent written and oral communication skills
- An inclination towards communication, inclusion, visibility, and transparency

### Leadership

- Experience in leading teams technically

## Responsibilities

#### General

- Develop architecture and systems that meet the test of time iteratively
- Provide a point of escalation for teams facing extremely complex technical challenges
- Attain a measurable impact on the work of teams across the company
- Achieve a wide sphere of influence

#### Technical

- Identify challenges and technical interdependencies and suggest solutions to address them
- Use quantitative analysis to impact key business decisions

#### Communication

- Evangelize successful adoption and use of tooling and technologies
- Lead conversations to encourage collaboration across teams
- Present at relevant events (e.g., conferences, user groups, meetups, webinars)
- Write extensively about technology applicable to GitLab (e.g., blog posts, white papers)
- Develop and/or consult on internal training programs
- Embody the GitLab values and demonstrate humility in the way they interact with individuals

#### Leadership

- Take central role in decision making for technical, business, and organizational issues
- Teach, mentor, grow, and advise other domain experts, individual contributors, and teams in the organization
- Build technology and organizational bridges to key organizational partners
- Work with key customers in assigned areas to address technical challenges
- Exemplify GitLab values through code, reviews, communications, and processes (following and setting)

## Specialties

Read more about what a [specialty](/handbook/hiring/vacancies/#definitions) is at GitLab here.

### Infrastructure

The **Infrastructure Department** is the primary responsible party for the **availability**, **reliability**, **performance**, and **scalability** of all user-facing services (most notably **GitLab.com**). Other departments and teams contribute greatly to these attributes of our service as well. In these cases it is the responsibility of the Infrastructure Department to close the feedback loop with monitoring and metrics to drive accountability.

The **Distinguished Engineer, Infrastructure** is a key member of the Infrastructure team and works with both management and individual contributors to achieve the department's objectives.

#### Requirements

* Proficient in Golang, Ruby, SQL, Elastic, BigQuery and other relevant technologies
* Cloud Infrastructure (GCP, AWS) and containers (Kubernetes)
* Expert in Continuous Integration and Continuous Delivery
* Experience with Infrastructure management tools: Chef, Terraform, CDNs, load balancers, monitoring and observability, logging, storage, DR, high-availability, data analytics, and security tools

#### Responsibilities

* Provide technical direction for the team by being an expert in the infrastructure space
* Collaborates with Reliability Engineers to help them improve their skills (infrastructure and development)
* Collaborates with Product Management team to help properly position and advance our product in the market
* Meet with customers and prospects to discuss our DevOps capabilities
* Provide technical support to our customer facing teams
* Present and attend conferences to evangelize and represent the Infrastructure team
* Collaborate with our internal Security team on technical initiatives
* Participate in technical interviews for the Infrastructure team
