---
layout: handbook-page-toc
title: "Revenue Programs"
description: "coming soon"
---

{::options parse_block_html="true" /}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
The purpose of GitLab's Revenue Program is to improve the quantity of opportunities and closed business with defined, cross-functional sales motions to ultimately generate more ARR for GitLab.  This objective is achieved through a managed series of coordinated, cross-functional activities to address a specific pipeline gap with a specific pipeline goal, over a set period of time.

### How to Generate More ARR
- **Create More Pipeline** - Efforts focus on using data and informed industry information to identify routes to market that have the highest propensity to buy, while ensuring the value proposition and messaging align with the clients goals & objectives. 
- **Increase Deal Sizes** - Efforts focus on understanding client buying and expansion behaviors in order to optimize individual sales cycles.
- **Improve the Velocity and Accuracy in Closing Deals** - Efforts focus on enabling the CRO teams with the skills needed to undercover customer pain points, conduct discoveries, create value for the customer and close business with greater efficiency.

### What are Value Plays
A prescribed, structured set of steps or activities that field team members & partners follow to deliver a customer solution (product or suite of products & services that business purchase to solve business problems).  Value plays are solutions to the value drivers that organizations are looking to achieve. Attributes of a good value play include, but are not limited to:
- A defined and manageable list of accounts/prospects
- An ideal customer profile and targer personas
- Customer challenges & solution overview
- Industry & market trends
- Discovery questions & objection handling
- GitLab differentiators & proof points
- Supporting partners and services offerings
- A call to action or high value offer


